{
  "schemaVersion": 1,
  "id": "skinswitch",
  "version": "${version}",

  "name": "Skin Switch Mod",
  "description": "This is a mod that switch on and off the top layer of your skin",
  "authors": [
    "MatthieuClam"
  ],
  "contact": {
    "homepage": "https://github.com/matthieuclam",
    "sources": "https://github.com/matthieuclam/SkinSwitchMod"
  },

  "license": "MIT License",
  "icon": "assets/skinswitch/icon.png",

  "environment": "client",
  "entrypoints": {
    "main": [
      "net.matthieuclam.skinswitch.SkinSwitch"
    ],
    "client": [
      "net.matthieuclam.skinswitch.SkinSwitchClient"
    ],
    "modmenu": [
      "net.matthieuclam.skinswitch.modMenu.ModMenuIntegration"
    ]
  },
  "mixins": [
  ],

  "depends": {
    "fabricloader": ">=0.14.6",
    "fabric": "*",
    "minecraft": "~1.19",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
